# SI-BOSS_ejakFork

./: si-boss.sql  si-boss_express.sql  si_boss_express.sql
Mobile/Login Register/SIBOSS/app/: build.gradle
Mobile/Login Register/SIBOSS/app/src/androidTest/java/com/rafli/si_boss/: ExampleInstrumentedTest.java  LoginActivityTest.java  RegisterActivityTest.java
Mobile/Login Register/SIBOSS/app/src/main/: AndroidManifest.xml
Mobile/Login Register/SIBOSS/app/src/main/java/com/rafli/si_boss/: Bus.java  BusAdapter.java  ContentMainActivity.java  DatabaseHelper.java  FirstFragment.java  LoginActivity.java  MainActivity.java  PaymentFormActivity.java  PenumpangItemActivity.java  PrefManager.java  ProgressBarAnimation.java  RegisterActivity.java  (+10 more)
Mobile/Login Register/SIBOSS/app/src/main/res/drawable/: edittext_bg.xml  gradient_bg.xml  ic_baseline_account_box_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_edit_24.xml  ic_log_out_svgrepo_com.xml  round_btn.xml  round_btn2.xml  round_dashboard.xml  round_img.xml  shape_header.xml
Mobile/Login Register/SIBOSS/app/src/main/res/drawable-v24/: bus_blur.xml  bus_image.xml  gradient.xml  ic_building.xml  ic_calendar.xml
Mobile/Login Register/SIBOSS/app/src/main/res/layout/: activity_main.xml  activity_navigation_bar.xml  app_bar_navigation_bar.xml  beranda.xml  bus_detail.xml  content_main.xml  content_navigation_bar.xml  edit_biodata.xml  forgot_password.xml  forgot_password_2.xml  forgot_password_3.xml  fragment_home.xml  login.xml  nyoba.xml  order_cancel.xml  order_screen.xml  payment_form.xml  result_item.xml  result_search.xml  save_biodata.xml  sign_up.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  slider.xml  splashscreen.xml  update_biodata.xml
Mobile/Login Register/SIBOSS/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
Mobile/Login Register/SIBOSS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Mobile/Login Register/SIBOSS/app/src/main/res/values-night/: themes.xml
Mobile/Login Register/SIBOSS/app/src/main/res/values-v21/: styles.xml
Mobile/Login Register/SIBOSS/app/src/main/res/xml/: network_security_config.xml
(+176 files in other folders)
