<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/dari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="7.5dp"
        android:text="Dari"/>

    <ImageView
        android:id="@+id/blue_bus"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:src="@drawable/blue_bus"
        android:foreground="@drawable/bus_blur"
        />

    <TextView
        android:id="@+id/kemana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kemana"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="7.5dp"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:id="@+id/tujuan_anda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tujuan Anda?"
        android:textSize="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7.5dp"
        android:layout_below="@id/kemana"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/dari"
        android:layout_marginHorizontal="7.5dp"
        android:background="@drawable/edit_round"
        android:text="Terminal / Kota asal"
        android:drawableLeft="@drawable/ic_gps"
        android:paddingLeft="10dp"
        android:elevation="3dp"
        android:drawablePadding="10dp"
        android:textColor="#A5A5A5" />

    <TextView
        android:id="@+id/ke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/from"
        android:layout_marginLeft="7.5dp"
        android:text="Ke"/>

    <EditText
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Terminal / Kota tujuan"
        android:textColor="#A5A5A5"
        android:layout_below="@+id/ke"
        android:layout_marginHorizontal="7.5dp"
        android:drawableLeft="@drawable/ic_gps"
        android:paddingLeft="10dp"
        android:elevation="3dp"
        android:drawablePadding="10dp"
        android:background="@drawable/edit_round"
        />

    <TextView
        android:id="@+id/pergi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pergi"
        android:layout_marginLeft="7.5dp"
        android:layout_below="@+id/to"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/pergi_edit"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/pergi"
        android:text="Tanggal"
        android:layout_marginLeft="7.5dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/ic_calendar"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:textColor="#A5A5A5" />

    <TextView
        android:id="@+id/pulang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulang"
        android:layout_below="@+id/to"
        android:layout_toRightOf="@+id/pergi"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        />

    <EditText
        android:id="@+id/pulang_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/pulang"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="7.5dp"
        android:layout_toRightOf="@+id/pergi"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/ic_calendar"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:paddingLeft="10dp"
        android:text="Tanggal"
        android:textColor="#A5A5A5" />

    <Button
        android:id="@+id/cari"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gradient"
        android:text="Cari"
        android:textSize="16dp" />

</RelativeLayout>