<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="7.5dp"
    android:paddingVertical="7.5dp"
    tools:context=".PenumpangItemActivity">

    <TextView
        android:id="@+id/penumpang_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penumpang_no"
        />

    <TextView
        android:id="@+id/nama"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/penumpang_title"
        android:layout_marginTop="50dp"
        android:text="Nama" />

    <EditText
        android:id="@+id/fill_nama"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/penumpang_title"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/nama"
        android:elevation="3dp"
        android:background="@drawable/edit_round" />

    <TextView
        android:id="@+id/umur"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="Umur"
        android:layout_below="@id/fill_nama"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/fill_umur"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/umur"
        android:layout_below="@id/fill_nama"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/edit_round"
        android:elevation="3dp"
        />

</RelativeLayout>